{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@glidejs/glide": "^3.7.1",
    "@react-spring/web": "^9.7.5",
    "@stitches/react": "^1.2.8",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "framer-motion": "^12.4.10",
    "p5": "^1.11.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-multi-carousel": "^2.8.5",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-type-animation": "^3.2.0",
    "remark-gfm": "^4.0.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "eslint-config-react-app": "^7.0.1",
    "javascript-obfuscator": "^4.1.1",
    "nth-check": "^2.1.1",
    "resolve-url-loader": "^5.0.0"
  }
}
